<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Página com iframes</title>
<style>
  .iframe-container {
    width: calc(100% / 3);
    height: 350px;
    float: left;
    position: relative;
    overflow: hidden;
  }
  .iframe-container iframe {
    position: absolute;
    width: 100%;
    height: 1000%;
    top: -32%;
  }
  .zoomed-iframe-wrapper {
    position: relative;
    width: 1200px;
    height: 600px;
    overflow: hidden;
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }
  .zoomed-iframe-wrapper iframe {
    position: absolute;
    width: 1200px;
    height: 1000px;
    top: -100px;  /* Ajuste para mover pra cima e esconder o cabeçalho */
    left: 0;
  }
</style>
</head>
<body>

  <!-- Outros iframes que você quer exibir estão exatamente como estavam... -->

  <div class="zoomed-iframe-wrapper">
    <iframe src="https://sslecal2.investing.com?columns=exc_flags,exc_currency,exc_importance,exc_actual,exc_forecast,exc_previous&features=datepicker,timezone&countries=32,37,5,14,35,7,4,72&calType=day&timeZone=12&lang=12" 
      width="1200" height="1000" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0">
    </iframe>
  </div>

</body>
</html>
